## SERVER
SERVER_PORT=9000

## JWT
JWT_TTL="2 days"
PUBLIC_KEY_PATH=_certs/pbl.pem
PRIVATE_KEY_PATH=_certs/pvt.pem

## HASHAGE PASSWORD
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=1024

## DB
DB_PORT=27017
DB_NAME=blog
DB_HOST=localhost
DB_USERNAME=Admin
DB_PASSWORD=nimda

## ROLES LIST
ROLES_LIST=["Admin","Moderator","User"]
