## SERVER
SERVER_PORT=9001

## JWT
JWT_TTL="2 days"
PUBLIC_KEY_PATH=_certs/pbl.pem
PRIVATE_KEY_PATH=_certs/pvt.pem

## PASSWORD FIXTURES
PASSWORD_FIXTURE=Xxggxx!1

## HASHAGE PASSWORD
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=1024

## DB
DB_PORT=27017
DB_NAME=artiwave
DB_HOST=localhost
DB_USERNAME=Admin
DB_PASSWORD=nimda
